## English Localization (by Zeitheron)

itemGroup.equivadds=Equivalent Additions

block.equivadds.conduits.mk1=Energy Conduit MK1
block.equivadds.conduits.mk2=Energy Conduit MK2
block.equivadds.conduits.mk3=Energy Conduit MK3
block.equivadds.conduits.mk4=Energy Conduit MK4
block.equivadds.conduits.mk5=Energy Conduit MK5
block.equivadds.conduits.mk6=Energy Conduit MK6
block.equivadds.conduits.mk7=Energy Conduit MK7
block.equivadds.zeitheron_fuel_block=Zeitheron Fuel Block
block.equivadds.mysterium_fuel_block=Mysterium Fuel Block
block.equivadds.citrinium_fuel_block=Citrinium Fuel Block
block.equivadds.verdanite_fuel_block=Verdanite Fuel Block
block.equivadds.blue_matter_block=Blue Matter Block
block.equivadds.purple_matter_block=Blue Matter Block
block.equivadds.orange_matter_block=Orange Matter Block
block.equivadds.green_matter_block=Green Matter Block
block.equivadds.collector_mk4=Energy Collector MK4
block.equivadds.collector_mk5=Energy Collector MK5
block.equivadds.collector_mk6=Energy Collector MK6
block.equivadds.collector_mk7=Energy Collector MK7
block.equivadds.relay_mk4=Anti-Matter Relay MK4
block.equivadds.relay_mk5=Anti-Matter Relay MK5
block.equivadds.relay_mk6=Anti-Matter Relay MK6
block.equivadds.relay_mk7=Anti-Matter Relay MK7
block.equivadds.emc_flowers.mk1=EMC Flower MK1
block.equivadds.emc_flowers.mk2=EMC Flower MK2
block.equivadds.emc_flowers.mk3=EMC Flower MK3
block.equivadds.emc_flowers.mk4=EMC Flower MK4
block.equivadds.emc_flowers.mk5=EMC Flower MK5
block.equivadds.emc_flowers.mk6=EMC Flower MK6
block.equivadds.emc_flowers.mk7=EMC Flower MK7
block.equivadds.emc_proxy=EMC Proxy

item.equivadds.blue_matter=Blue Matter
item.equivadds.purple_matter=Purple Matter
item.equivadds.green_matter=Green Matter
item.equivadds.orange_matter=Orange Matter
item.equivadds.zeitheron_fuel=Zeitheron Fuel
item.equivadds.mysterium_fuel=Mysterium Fuel
item.equivadds.citrinium_fuel=Citrinium Fuel
item.equivadds.verdanite_fuel=Verdanite Fuel
item.equivadds.collector_array.mk1=Collector Array MK1
item.equivadds.collector_array.mk2=Collector Array MK2
item.equivadds.collector_array.mk3=Collector Array MK3
item.equivadds.collector_array.mk4=Collector Array MK4
item.equivadds.collector_array.mk5=Collector Array MK5
item.equivadds.collector_array.mk6=Collector Array MK6
item.equivadds.collector_array.mk7=Collector Array MK7
item.equivadds.relay_array.mk1=Relay Array MK1
item.equivadds.relay_array.mk2=Relay Array MK2
item.equivadds.relay_array.mk3=Relay Array MK3
item.equivadds.relay_array.mk4=Relay Array MK4
item.equivadds.relay_array.mk5=Relay Array MK5
item.equivadds.relay_array.mk6=Relay Array MK6
item.equivadds.relay_array.mk7=Relay Array MK7

## TOOLS ##

item.equivadds.tools.bm.pickaxe=Blue Matter Pickaxe
item.equivadds.tools.bm.axe=Blue Matter Axe
item.equivadds.tools.bm.shovel=Blue Matter Shovel
item.equivadds.tools.bm.sword=Blue Matter Sword
item.equivadds.tools.bm.hoe=Blue Matter Hoe
item.equivadds.tools.bm.shears=Blue Matter Shears
item.equivadds.tools.bm.hammer=Blue Matter Hammer
item.equivadds.tools.bm.katar=Blue Katar
item.equivadds.tools.bm.morning_star=Blue Morningstar

item.equivadds.tools.pm.pickaxe=Purple Matter Pickaxe
item.equivadds.tools.pm.axe=Purple Matter Axe
item.equivadds.tools.pm.shovel=Purple Matter Shovel
item.equivadds.tools.pm.sword=Purple Matter Sword
item.equivadds.tools.pm.hoe=Purple Matter Hoe
item.equivadds.tools.pm.shears=Purple Matter Shears
item.equivadds.tools.pm.hammer=Purple Matter Hammer
item.equivadds.tools.pm.katar=Purple Katar
item.equivadds.tools.pm.morning_star=Purple Morningstar

item.equivadds.tools.om.pickaxe=Orange Matter Pickaxe
item.equivadds.tools.om.axe=Orange Matter Axe
item.equivadds.tools.om.shovel=Orange Matter Shovel
item.equivadds.tools.om.sword=Orange Matter Sword
item.equivadds.tools.om.hoe=Orange Matter Hoe
item.equivadds.tools.om.shears=Orange Matter Shears
item.equivadds.tools.om.hammer=Orange Matter Hammer
item.equivadds.tools.om.katar=Orange Katar
item.equivadds.tools.om.morning_star=Orange Morningstar

item.equivadds.tools.gm.pickaxe=Green Matter Pickaxe
item.equivadds.tools.gm.axe=Green Matter Axe
item.equivadds.tools.gm.shovel=Green Matter Shovel
item.equivadds.tools.gm.sword=Green Matter Sword
item.equivadds.tools.gm.hoe=Green Matter Hoe
item.equivadds.tools.gm.shears=Green Matter Shears
item.equivadds.tools.gm.hammer=Green Matter Hammer
item.equivadds.tools.gm.katar=Green Katar
item.equivadds.tools.gm.morning_star=Green Morningstar

###########

tooltip.equivadds.transfer=Transfer
tooltip.equivadds.stored=Storing %s EMC
tooltip.equivadds.capacity=Capacity: %s EMC
tooltip.equivadds.stored.cap=Storing %s/%s EMC
tooltip.equivadds.owner=Owner
gui.equivadds.emcpt=EMC/tick
gui.equivadds.emc=EMC

#### AE2 COMPATIBILITY ####

block.equivadds.ae2.emc_synthesis_chamber=EMC Synthesis Chamber
block.equivadds.ae2.emc_pattern_encoder=EMC Synthesis Encoder
item.equivadds.ae2.emc_synthesis_pattern=EMC Synthesis Pattern
item.equivadds.ae2.emc_cell_housing=ME EMC Cell Housing
item.equivadds.ae2.emc_storage_cell_1k=1K ME EMC Storage Cell
item.equivadds.ae2.emc_storage_cell_4k=4K ME EMC Storage Cell
item.equivadds.ae2.emc_storage_cell_16k=16K ME EMC Storage Cell
item.equivadds.ae2.emc_storage_cell_64k=64K ME EMC Storage Cell
item.equivadds.ae2.emc_storage_cell_256k=256K ME EMC Storage Cell

###########################
