
itemGroup.equivadds=Equivalent Additions

block.equivadds.pipe_emc_mk1=Транспортная труба для ЕМС МК1
block.equivadds.pipe_emc_mk2=Транспортная труба для ЕМС МК2
block.equivadds.pipe_emc_mk3=Транспортная труба для ЕМС МК3
block.equivadds.pipe_emc_mk4=Транспортная труба для ЕМС МК4
block.equivadds.zeitheron_fuel_block=Блок Топлива Зейта
block.equivadds.mysterium_fuel_block=Mysterium Fuel Block
block.equivadds.citrinium_fuel_block=Citrinium Fuel Block
block.equivadds.verdanite_fuel_block=Verdanite Fuel Block
block.equivadds.blue_matter_block=Блок голубой материи
block.equivadds.purple_matter_block=Blue Matter Block
block.equivadds.orange_matter_block=Orange Matter Block
block.equivadds.green_matter_block=Green Matter Block
block.equivadds.collector_mk4=Сборщик энергии МК4
block.equivadds.collector_mk5=Сборщик энергии МК5
block.equivadds.collector_mk6=Сборщик энергии MK6
block.equivadds.collector_mk7=Сборщик энергии MK7
block.equivadds.relay_mk4=Anti-Matter Relay MK4
block.equivadds.relay_mk5=Anti-Matter Relay MK5
block.equivadds.relay_mk6=Anti-Matter Relay MK6
block.equivadds.relay_mk7=Anti-Matter Relay MK7
block.equivadds.emc_flowers.mk1=EMC Flower MK1
block.equivadds.emc_flowers.mk2=EMC Flower MK2
block.equivadds.emc_flowers.mk3=EMC Flower MK3
block.equivadds.emc_flowers.mk4=EMC Flower MK4
block.equivadds.emc_flowers.mk5=EMC Flower MK5
block.equivadds.emc_flowers.mk6=EMC Flower MK6
block.equivadds.emc_flowers.mk7=EMC Flower MK7
block.equivadds.emc_proxy=EMC Преобразователь

item.equivadds.blue_matter=Голубая материя
item.equivadds.purple_matter=Пурпурная материя
item.equivadds.green_matter=Зелёная материя
item.equivadds.orange_matter=Оранжевая материя
item.equivadds.zeitheron_fuel=Топливо Зейта
item.equivadds.mysterium_fuel=Mysterium Fuel
item.equivadds.citrinium_fuel=Citrinium Fuel
item.equivadds.verdanite_fuel=Verdanite Fuel
item.equivadds.collector_array.mk1=Collector Array MK1
item.equivadds.collector_array.mk2=Collector Array MK2
item.equivadds.collector_array.mk3=Collector Array MK3
item.equivadds.collector_array.mk4=Collector Array MK4
item.equivadds.collector_array.mk5=Collector Array MK5
item.equivadds.collector_array.mk6=Collector Array MK6
item.equivadds.collector_array.mk7=Collector Array MK7
item.equivadds.relay_array.mk1=Relay Array MK1
item.equivadds.relay_array.mk2=Relay Array MK2
item.equivadds.relay_array.mk3=Relay Array MK3
item.equivadds.relay_array.mk4=Relay Array MK4
item.equivadds.relay_array.mk5=Relay Array MK5
item.equivadds.relay_array.mk6=Relay Array MK6
item.equivadds.relay_array.mk7=Relay Array MK7

## TOOLS ##

item.equivadds.bm_pickaxe=Blue Matter Pickaxe
item.equivadds.bm_shovel=Blue Matter Shovel

###########

tooltip.equivadds.transfer=Перемещение
tooltip.equivadds.stored=В Хранилище %s EMC
tooltip.equivadds.capacity=Ёмкость: %s EMC
tooltip.equivadds.stored.cap=В Хранилище %s/%s EMC
tooltip.equivadds.owner=Владелец
gui.equivadds.emcpt=ЕМС/тик
gui.equivadds.emc=EMC

#### AE2 COMPATIBILITY ####

item.equivadds.ae2.emc_cell_housing=ME EMC Cell Housing
item.equivadds.ae2.emc_storage_cell_1k=1K ME EMC Storage Cell
item.equivadds.ae2.emc_storage_cell_4k=4K ME EMC Storage Cell
item.equivadds.ae2.emc_storage_cell_16k=16K ME EMC Storage Cell
item.equivadds.ae2.emc_storage_cell_64k=64K ME EMC Storage Cell
item.equivadds.ae2.emc_storage_cell_256k=256K ME EMC Storage Cell

###########################

